(ns weather-app.handler-data-samples)

(def today-getWeather-data [false {:cnt 1,
                                   :list [{:coord {:lon 23.7162, :lat 37.9795},
                                           :name "Gotham",
                                           :weather [{:id 801, :main "Clouds", :description "few clouds", :icon "02n"}]
                                           :clouds {:all 20},
                                           :wind {:speed 1.6, :deg 360},
                                           :id 264371,
                                           :sys {:country "DC" :sunrise 1611811965, :sunset 1611848593}
                                           :main {:humidity 55 :pressure 1012}
                                           :visibility 10000}]}])

(def today-nowWeather-data [{:weather_cond_id 801,
                              :wind_direction 360,
                              :sunset_time #clj-time/date-time"2021-01-28T15:43:13.000Z",
                              :city_latitude 37.9795,
                              :weather_group "Clouds",
                              :weather_icon "02n",
                              :weather_description "few clouds",
                              :sunrise_time #clj-time/date-time"2021-01-28T05:32:45.000Z",
                              :wind_speed 1.6,
                              :city_name "Gotham",
                              :humidity 55,
                              :atmospheric_pressure 1012,
                              :cloudiness_percentage 20,
                              :city_longitude 23.7162,
                              :city_id 264371,
                              :visibility 10000,
                              :city_country_code "DC"}])

(def today-sample-columns (-> today-nowWeather-data first keys vec))
(def today-file-name "/today_test_file.csv")

;###------------------------------------------------------
(def focast-getWeather-data [false
                             {:cod "200",
                              :message 0,
                              :cnt 40,
                              :list [{:dt_txt "2021-01-28 09:00:00",
                                      :pop 0,
                                      :dt 1611824400,
                                      :wind {:speed 1.21, :deg 45},
                                      :weather [{:id 800, :main "Clear", :description "clear sky", :icon "01d"}],
                                      :clouds {:all 0},
                                      :sys {:pod "d"},
                                      :main {:sea_level 1017,
                                             :pressure 1017,
                                             :temp 278.67,
                                             :temp_max 280.55,
                                             :temp_min 278.67,
                                             :temp_kf -1.88,
                                             :humidity 54,
                                             :feels_like 275.43,
                                             :grnd_level 1013},
                                      :visibility 10000}
                                     {:dt_txt "2021-02-02 06:00:00",
                                      :pop 0,
                                      :dt 1612245600,
                                      :wind {:speed 2.84, :deg 12},
                                      :weather [{:id 800, :main "Clear", :description "clear sky", :icon "01n"}],
                                      :clouds {:all 0},
                                      :sys {:pod "n"},
                                      :main {:sea_level 1010,
                                             :pressure 1010,
                                             :temp 279.09,
                                             :temp_max 279.09,
                                             :temp_min 279.09,
                                             :temp_kf 0,
                                             :humidity 81,
                                             :feels_like 275.59,
                                             :grnd_level 1006},
                                      :visibility 10000}],
                              :city {:id 3169070,
                                     :name "Asgard",
                                     :coord {:lat 41.8947, :lon 12.4839},
                                     :country "MV",
                                     :population 0,
                                     :timezone 3600,
                                     :sunrise 1611815186,
                                     :sunset 1611850764}}]

  )

(def forecast-weather-processor-data [{:ground_level_atms_pressure 1013,
                                       :date "2021-01-28 09:00:00",
                                       :weather_cond_id 800,
                                       :wind_direction 45,
                                       :sunset_time #clj-time/date-time"2021-01-28T16:19:24.000Z",
                                       :city_latitude 41.8947,
                                       :max_temp 280.55,
                                       :weather_group "Clear",
                                       :min_temp 278.67,
                                       :weather_icon "01d",
                                       :weather_description "clear sky",
                                       :sunrise_time #clj-time/date-time"2021-01-28T06:26:26.000Z",
                                       :city_temp 278.67,
                                       :wind_speed 1.21,
                                       :cnt 40,
                                       :city_name "Asgard",
                                       :sea_level_atms_pressure 1017,
                                       :part_of_day "d",
                                       :humidity 54,
                                       :human_temp_feels_like 275.43,
                                       :atmospheric_pressure 1017,
                                       :city_timezone #clj-time/date-time"1970-01-01T01:00:00.000Z",
                                       :cloudiness_percentage 0,
                                       :city_longitude 12.4839,
                                       :city_id 3169070,
                                       :city_population 0,
                                       :city_country_code "MV"}
                                      {:ground_level_atms_pressure 1006,
                                       :date "2021-02-02 06:00:00",
                                       :weather_cond_id 800,
                                       :wind_direction 12,
                                       :sunset_time #clj-time/date-time"2021-01-28T16:19:24.000Z",
                                       :city_latitude 41.8947,
                                       :max_temp 279.09,
                                       :weather_group "Clear",
                                       :min_temp 279.09,
                                       :weather_icon "01n",
                                       :weather_description "clear sky",
                                       :sunrise_time #clj-time/date-time"2021-01-28T06:26:26.000Z",
                                       :city_temp 279.09,
                                       :wind_speed 2.84,
                                       :cnt 40,
                                       :city_name "Asgard",
                                       :sea_level_atms_pressure 1010,
                                       :part_of_day "n",
                                       :humidity 81,
                                       :human_temp_feels_like 275.59,
                                       :atmospheric_pressure 1010,
                                       :city_timezone #clj-time/date-time"1970-01-01T01:00:00.000Z",
                                       :cloudiness_percentage 0,
                                       :city_longitude 12.4839,
                                       :city_id 3169070,
                                       :city_population 0,
                                       :city_country_code "MV"}])

(def forecast-sample-columns (-> forecast-weather-processor-data first keys vec))
(def forecast-file-name "/forecast_test_file.csv")

