create table tbl_today_weather_report (
                                          ground_level_atms_pressure int,
                                          weather_cond_id int,
                                          wind_direction int,
                                          sunset_time timestamp with time zone,
                                          city_latitude float,
                                          max_temp float,
                                          weather_group text,
                                          min_temp float,
                                          weather_icon text,
                                          weather_description text,
                                          sunrise_time timestamp with time zone,
                                          city_temp float,
                                          weather_timestamp timestamp with time zone,
                                          human_feels_temp float,
                                          wind_speed float,
                                          city_name text NOT NULL,
                                          sea_level_atms_pressure float,
                                          wind_gust float,
                                          humidity float,
                                          atmospheric_pressure float,
                                          cloudiness_percentage int,
                                          city_longitude float,
                                          city_id int NOT NULL,
                                          visibility int,
                                          city_country_code text NOT NULL
);


create table tbl_forecast_weather_report (
                                             ground_level_atms_pressure int,
                                             snow_vol_in3H float,
                                             weather_cond_id int,
                                             wind_direction float,
                                             sunset_time timestamp with time zone,
                                             city_latitude float,
                                             rain_vol_in3H float,
                                             max_temp float,
                                             weather_group text,
                                             min_temp float,
                                             weather_icon text,
                                             weather_description text,
                                             day_or_night text,
                                             sunrise_time timestamp with time zone,
                                             city_temp float,
                                             human_feels_temp float,
                                             wind_speed float,
                                             city_name text NOT NULL,
                                             sea_level_atms_pressure float,
                                             wind_gust float,
                                             humidity int,
                                             atmospheric_pressure float,
                                             city_timezone int,
                                             cloudiness_percentage int,
                                             city_longitude float,
                                             timestamp_count int,
                                             city_id int NOT NULL,
                                             visibility int,
                                             city_population int,
                                             city_country_code text NOT NULL,
                                             recording_date timestamp with time zone
);